﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Program", "Program\Program.csproj", "{16309AE5-5E68-4001-A365-5CEBF562FEB2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{16309AE5-5E68-4001-A365-5CEBF562FEB2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{16309AE5-5E68-4001-A365-5CEBF562FEB2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{16309AE5-5E68-4001-A365-5CEBF562FEB2}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{16309AE5-5E68-4001-A365-5CEBF562FEB2}.Debug|ARM.Build.0 = Debug|Any CPU
		{16309AE5-5E68-4001-A365-5CEBF562FEB2}.Debug|x64.ActiveCfg = Debug|Any CPU
		{16309AE5-5E68-4001-A365-5CEBF562FEB2}.Debug|x64.Build.0 = Debug|Any CPU
		{16309AE5-5E68-4001-A365-5CEBF562FEB2}.Debug|x86.ActiveCfg = Debug|Any CPU
		{16309AE5-5E68-4001-A365-5CEBF562FEB2}.Debug|x86.Build.0 = Debug|Any CPU
		{16309AE5-5E68-4001-A365-5CEBF562FEB2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{16309AE5-5E68-4001-A365-5CEBF562FEB2}.Release|Any CPU.Build.0 = Release|Any CPU
		{16309AE5-5E68-4001-A365-5CEBF562FEB2}.Release|ARM.ActiveCfg = Release|Any CPU
		{16309AE5-5E68-4001-A365-5CEBF562FEB2}.Release|ARM.Build.0 = Release|Any CPU
		{16309AE5-5E68-4001-A365-5CEBF562FEB2}.Release|x64.ActiveCfg = Release|Any CPU
		{16309AE5-5E68-4001-A365-5CEBF562FEB2}.Release|x64.Build.0 = Release|Any CPU
		{16309AE5-5E68-4001-A365-5CEBF562FEB2}.Release|x86.ActiveCfg = Release|Any CPU
		{16309AE5-5E68-4001-A365-5CEBF562FEB2}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9AD6C2AE-5DA5-4080-8B2F-7F902750E47F}
	EndGlobalSection
EndGlobal
