﻿<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Program.exe" version="1.0.0.4" publicKeyToken="bca2d799705430da" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Program" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Program.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Atlassian.Jira.dll" size="193024">
      <assemblyIdentity name="Atlassian.Jira" version="10.0.2.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xrRxeUOK+47G1H734HOLACj4l+PRzxmHC3xQgSFOh/0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="653824">
      <assemblyIdentity name="Newtonsoft.Json" version="10.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lz/XDOSOWsQzoQG0KHFoDFHi/roq7sPUAN6kEVrzong=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Program.exe" size="35264">
      <assemblyIdentity name="Program" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Ze8sbSBLmme2fO8BaQ8tUBQhcVMq2auflv5KZe+7xEU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RestSharp.dll" size="166912">
      <assemblyIdentity name="RestSharp" version="106.1.0.0" publicKeyToken="598062E77F915F75" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>y4E3E3HH7jiqvX8rst58wNH5JdZUl6pqc4bErLpMDUg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Program.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=NLKVKF94\DBXWTK" issuerKeyHash="f71ce4e253130e55ece48adcf98c535afe620043" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1n69VQXJUi19jKKV9M62CBD4nYAta5+GBdEjB/VqsR8=</DigestValue></Reference></SignedInfo><SignatureValue>Ma73WR5lPH+hcST1V4y6HMzl6VlWNlJiJNceGcairoGN/aqWEIAO8c8jjv3RMYSmoCnfdYGD90Wr8ZuNxmDi9NhoLbUiMx3AaUFft3ku8epVIpI8nZ0Rh09Adv0fiu804O26Sa2/vM0ctyyPRrGysQo2XsyF0BP97DV4u3J1/AA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mdXh/1m4SptSFsghWwaqL58eWUbTgrTUbpmO7XwIYRy6nVmD7tQoSf5I18OGRG/WMhwDCWUUVYy3wEyJ96ZfjP9zKJfTWG69E9Cx4vV1IwQ+Boria2xYHP/Tj9QBVUn+0aULjKHbIPzKIqs+sSh6xSJSQrrv/uB9R7YkiEaEluc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1fb16af50723d105869f6b2d809df81008b6cef495a28c7d2d52c90555bd7ed6" Description="" Url=""><as:assemblyIdentity name="Program.exe" version="1.0.0.4" publicKeyToken="bca2d799705430da" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NLKVKF94\DBXWTK</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nUKNc//kcUtZgm3/VqZ8snPMlVav2MKdF1UU/LOqBy4=</DigestValue></Reference></SignedInfo><SignatureValue>Xo0VsoqgkJdnI7GfzeaquQHRbO35XFs5NGcXVnIgUirokIVi56saG/Wccq6JA2GhWSCQiTLhSb+5QbMHEvhP/edbA4QZ+f8++Fado16oTqX3EBQpbv22GShFmikAQ4jGO8w7BFBwUhIIwdll7Fzqm7JjGwob6FVnyrjf6FjB59k=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mdXh/1m4SptSFsghWwaqL58eWUbTgrTUbpmO7XwIYRy6nVmD7tQoSf5I18OGRG/WMhwDCWUUVYy3wEyJ96ZfjP9zKJfTWG69E9Cx4vV1IwQ+Boria2xYHP/Tj9QBVUn+0aULjKHbIPzKIqs+sSh6xSJSQrrv/uB9R7YkiEaEluc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQVwJOY0KPZpBB3akocBfTLjANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ATgBMAEsAVgBLAEYAOQA0AFwARABCAFgAVwBUAEswHhcNMTgwMjExMTIwNDUwWhcNMTkwMjExMTgwNDUwWjApMScwJQYDVQQDHh4ATgBMAEsAVgBLAEYAOQA0AFwARABCAFgAVwBUAEswgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJnV4f9ZuEqbUhbIIVsGqi+fHllG04K01G6Zju18CGEcup1Zg+7UKEn+SNfDhkRv1jIcAwllFFWMt8BMifemX4z/cyiX01huvRPQseL1dSMEPgaK4mtsWBz/04/UAVVJ/tGlC4yh2yD8yiKrPrEoesUiUkK67/7gfUe2JIhGhJbnAgMBAAEwDQYJKoZIhvcNAQELBQADgYEADfRaK+4GP9LAyQ2rkLjZYOT53mw2bA+cTQ8SyWNKvh2Vl0V4j10/SvFgMIjxKuJuRfSxFx05nkOJruQx+I5A5Z5UFN6EtKjEYx5OxqiQ3vB1jjdssz0DoP36P/arFH/8xEKErx0fjfDxnrSrbvU3+VYWPDuau/Epau92IM+N/v0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>